OPENAI_API_KEY="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"
SUPABASE_URL="https://zftvlzzgxbghtzwsnbnt.supabase.co"
SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHZsenpneGJnaHR6d3NuYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDU0MjcsImV4cCI6MjA2Nzg4MTQyN30.vQFQBae6Qg3ZNMmROLrEw7_1ZeQ0CTNwUImRM7PjxKY";
